<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheron's Photo Album</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Photo Album</h1>
    <div class="gallery">
        <img src="images/photo1.jpg" alt="Photo 1" onclick="openLightbox(this)">
        <img src="images/photo2.jpg" alt="Photo 2" onclick="openLightbox(this)">
        <img src="images/photo3.jpg" alt="Photo 3" onclick="openLightbox(this)">
    </div>
    <div id="lightbox" onclick="closeLightbox()">
        <img id="lightbox-img" src="" alt="">
    </div>
    <script src="js/script.js"></script>
</body>
</html>