
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mr. Sheron's Photo Album</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Mr. Sheron's Photo Gallery</h1>
  </header>
  <section class="gallery">
    <div class="photo"><img src="images/photo1.jpg" alt="Photo 1"></div>
    <div class="photo"><img src="images/photo2.jpg" alt="Photo 2"></div>
    <div class="photo"><img src="images/photo3.jpg" alt="Photo 3"></div>
  </section>
  <footer>© 2025 Sheron Techy</footer>
</body>
</html>
